# Phase

./: LICENSE  build.gradle  gradle.properties
src/client/java/com/purpynaxx/phase/: Phase.java
src/client/java/com/purpynaxx/phase/events/: EventManager.java
src/client/java/com/purpynaxx/phase/events/annotations/: Event.java
src/client/java/com/purpynaxx/phase/events/network/: PacketCallback.java  PacketEvent.java
src/client/java/com/purpynaxx/phase/helpers/: Player.java
src/client/java/com/purpynaxx/phase/mixin/: ClientConnectionMixin.java  ExampleMixin.java
src/client/java/com/purpynaxx/phase/modules/: GUI.java  ModuleRegister.java
src/client/java/com/purpynaxx/phase/modules/impl/: ModuleBase.java  ModuleManager.java
src/client/java/com/purpynaxx/phase/ui/: ConfigWindow.java
src/client/resources/: phase.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/phase/lang/: en_us.json  fr_fr.json
